# abp-vnext-pro-nuget

aspnet-core/: Directory.Build.props  Lion.AbpProNuget.sln
aspnet-core/gateways/Lion.AbpProNuget.WebGateway/: Dockerfile  Program.cs  Startup.cs  WebGatewayModule.cs  appsettings.Consul.json
aspnet-core/gateways/Lion.AbpProNuget.WebGateway/Properties/: launchSettings.json
aspnet-core/services/host/Lion.AbpProNuget.HttpApi.Host/: AbpProNugetHttpApiHostConsts.cs  AbpProNugetHttpApiHostModule.cs  Dockerfile  Lion.AbpProNuget.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json
aspnet-core/services/host/Lion.AbpProNuget.IdentityServer/: AbpProNugetBrandingProvider.cs  AbpProNugetIdentityServerModule.cs  Dockerfile  Lion.AbpProNuget.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
aspnet-core/services/src/Lion.AbpProNuget.Application/: AbpProNugetAppService.cs  AbpProNugetApplicationAutoMapperProfile.cs  AbpProNugetApplicationModule.cs  HttpClientNameConsts.cs  Lion.AbpProNuget.Application.csproj
aspnet-core/services/src/Lion.AbpProNuget.Application.Contracts/: AbpProNugetApplicationContractsModule.cs  AbpProNugetDtoExtensions.cs  Lion.AbpProNuget.Application.Contracts.csproj
aspnet-core/services/src/Lion.AbpProNuget.Application/Properties/: AssemblyInfo.cs
aspnet-core/services/src/Lion.AbpProNuget.DbMigrator/: AbpProNugetDbMigratorModule.cs  DbMigratorHostedService.cs  Lion.AbpProNuget.DbMigrator.csproj  Program.cs  appsettings.json
aspnet-core/services/src/Lion.AbpProNuget.Domain/: AbpProNugetConsts.cs  AbpProNugetDomainModule.cs  AbpProNugetDomainService.cs  Lion.AbpProNuget.Domain.csproj
aspnet-core/services/src/Lion.AbpProNuget.Domain.Shared/: AbpProNugetDomainErrorCodes.cs  AbpProNugetDomainSharedModule.cs  AbpProNugetGlobalFeatureConfigurator.cs  AbpProNugetModuleExtensionConfigurator.cs  Lion.AbpProNuget.Domain.Shared.csproj
aspnet-core/services/src/Lion.AbpProNuget.Domain/BusinessLines/: BusinessLineManager.cs  IBusinessLineRepository.cs
aspnet-core/services/src/Lion.AbpProNuget.Domain/BusinessLines/Aggregates/: BusinessLine.cs  BusinessProject.cs
aspnet-core/services/src/Lion.AbpProNuget.Domain/Data/: AbpProNugetDbMigrationService.cs  IAbpProNugetDbSchemaMigrator.cs  NullAbpProNugetDbSchemaMigrator.cs
aspnet-core/services/src/Lion.AbpProNuget.Domain/Properties/: AssemblyInfo.cs
aspnet-core/services/src/Lion.AbpProNuget.Domain/Settings/: AbpProNugetSettingDefinitionProvider.cs  AbpProNugetSettings.cs
aspnet-core/services/src/Lion.AbpProNuget.EntityFrameworkCore/: Lion.AbpProNuget.EntityFrameworkCore.csproj
aspnet-core/services/src/Lion.AbpProNuget.EntityFrameworkCore/EntityFrameworkCore/: AbpProNugetDbContext.cs  AbpProNugetDbContextModelCreatingExtensions.cs  AbpProNugetEfCoreEntityExtensionMappings.cs  AbpProNugetEntityFrameworkCoreModule.cs  AbpProNugetMigrationsDbContextFactory.cs  EntityFrameworkCoreAbpProNugetDbSchemaMigrator.cs  IAbpProNugetDbContext.cs
aspnet-core/services/src/Lion.AbpProNuget.EntityFrameworkCore/EntityFrameworkCore/BusinessLines/: BusinessLineEfCoreQueryableExtensions.cs  EfCoreBusinessLineRepository.cs
aspnet-core/services/src/Lion.AbpProNuget.EntityFrameworkCore/Migrations/: 20220215130856_Init.Designer.cs  20220215130856_Init.cs  AbpProNugetDbContextModelSnapshot.cs
aspnet-core/services/src/Lion.AbpProNuget.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/services/src/Lion.AbpProNuget.HttpApi/: AbpApplicationConfigurationController.cs  AbpProNugetHttpApiModule.cs  Lion.AbpProNuget.HttpApi.csproj
aspnet-core/services/src/Lion.AbpProNuget.HttpApi.Client/: AbpProNugetHttpApiClientModule.cs  Lion.AbpProNuget.HttpApi.Client.csproj
aspnet-core/services/src/Lion.AbpProNuget.HttpApi/Controllers/: AbpProNugetController.cs
aspnet-core/services/test/Lion.AbpProNuget.Application.Tests/: AbpProNugetApplicationTestBase.cs  AbpProNugetApplicationTestModule.cs  Lion.AbpProNuget.Application.Tests.csproj
aspnet-core/services/test/Lion.AbpProNuget.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/services/test/Lion.AbpProNuget.Domain.Tests/: AbpProNugetDomainTestBase.cs  AbpProNugetDomainTestModule.cs  Lion.AbpProNuget.Domain.Tests.csproj
aspnet-core/services/test/Lion.AbpProNuget.Domain.Tests/Localizations/: LocalizationHelper_Tests.cs  TestType.cs
aspnet-core/services/test/Lion.AbpProNuget.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/services/test/Lion.AbpProNuget.EntityFrameworkCore.Tests/: Lion.AbpProNuget.EntityFrameworkCore.Tests.csproj
aspnet-core/services/test/Lion.AbpProNuget.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpProNugetEntityFrameworkCoreTestBase.cs  AbpProNugetEntityFrameworkCoreTestModule.cs
aspnet-core/services/test/Lion.AbpProNuget.HttpApi.Client.ConsoleTestApp/: AbpProNugetConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Lion.AbpProNuget.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
aspnet-core/services/test/Lion.AbpProNuget.TestBase/: AbpProNugetTestBase.cs  AbpProNugetTestBaseModule.cs  AbpProNugetTestDataSeedContributor.cs  (+2 more)
vben271/: .env
vben271/nswag/: nswag.json
(+28 files in other folders)
